Create a professional HTML meeting page for the NGKORE FOUNDATION website. The page should display community meeting information with an embedded Google Calendar.

## Page Requirements:

### Header Section:
- Page title: "Community Meetings"
- Brief introduction: "NGKORE FOUNDATION organizes structured community meetings to drive open collaboration and technical leadership."

### Meeting Information Structure:

**1. Working Group (WG) Meetings – Biweekly**
Display these three working groups as cards or sections:

- **WG - Quantum Security**
  - Schedule: Every 2 weeks on Friday at 18:00 - 18:45 IST
  - MS Teams Link: https://teams.microsoft.com/l/meetup-join/19%3a831baa0717764f3fbf1b5e35e955bc25%40thread.tacv2/1766692285977?context=%7b%22Tid%22%3a%222a826c55-75a0-44ac-8362-640d30f42145%22%2c%22Oid%22%3a%22ea748bd2-8c15-4249-9ef8-21bdf01e611e%22%7d

- **WG - AI/ML**
  - Schedule: Every 2 weeks on Saturday at 18:00 - 18:45 IST
  - MS Teams Link: https://teams.microsoft.com/l/meetup-join/19%3a831baa0717764f3fbf1b5e35e955bc25%40thread.tacv2/1766692600614?context=%7b%22Tid%22%3a%222a826c55-75a0-44ac-8362-640d30f42145%22%2c%22Oid%22%3a%22ea748bd2-8c15-4249-9ef8-21bdf01e611e%22%7d

- **WG - Telecom**
  - Schedule: Every 2 weeks on Thursday at 18:00 - 18:45 IST
  - MS Teams Link: https://teams.microsoft.com/l/meetup-join/19%3a831baa0717764f3fbf1b5e35e955bc25%40thread.tacv2/1766691631745?context=%7b%22Tid%22%3a%222a826c55-75a0-44ac-8362-640d30f42145%22%2c%22Oid%22%3a%22ea748bd2-8c15-4249-9ef8-21bdf01e611e%22%7d

**2. Technical Advisory Committee (TAC) – Monthly**
- Schedule: Monthly on Tuesday at 18:00 - 19:00 IST
- MS Teams Link: https://teams.microsoft.com/l/meetup-join/19%3a831baa0717764f3fbf1b5e35e955bc25%40thread.tacv2/1766692950075?context=%7b%22Tid%22%3a%222a826c55-75a0-44ac-8362-640d30f42145%22%2c%22Oid%22%3a%22ea748bd2-8c15-4249-9ef8-21bdf01e611e%22%7d

### Embedded Google Calendar Section:
- Section title: "Meeting Calendar"
- Embed this iframe: 
  <iframe src="https://calendar.google.com/calendar/embed?src=32jn8mkths0l74kl7bg9ujrdojajc1rp%40import.calendar.google.com&ctz=Europe%2FPrague" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

- Add a subscription link below the calendar:
  "Subscribe to Calendar" linking to: https://calendar.google.com/calendar/embed?src=32jn8mkths0l74kl7bg9ujrdojajc1rp%40import.calendar.google.com&ctz=Europe%2FPrague

### Design Requirements:
- Clean, modern, professional design
- Responsive layout (mobile-friendly)
- Each meeting should be in a card/box with:
  - Meeting name as heading
  - Schedule clearly displayed
  - Prominent "Join Meeting" button for MS Teams link
- Color scheme: Professional and clean (suggest blues/teals or match typical ngkore  foundation styling)
- The embedded calendar should be responsive (adjust width on smaller screens)
- Add a note: "All meeting times shown in Indian Standard Time (IST)"

Please create the complete HTML page with inline CSS styling.
